# chatbot-monopoli

./: README.md  azure-pipelines.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sysag/ChatbotMonopoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysag/ChatbotMonopoli/: Distanza.java  GPSTracker.java  Itinerario.java  MainActivity.java  Ristorante.java  Spiaggia.java
app/src/main/java/com/sysag/ChatbotMonopoli/adapters/: ChatAdapter.java
app/src/main/java/com/sysag/ChatbotMonopoli/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/sysag/ChatbotMonopoli/interfaces/: BotReply.java
app/src/main/java/com/sysag/ChatbotMonopoli/models/: Message.java
app/src/main/res/drawable/: bg_chat_send.xml
app/src/main/res/layout/: adapter_message_one.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sysag/ChatbotMonopoli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
