apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  //buildToolsVersion "29.0.2"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude("META-INF/*.kotlin_module")
    exclude 'META-INF/native-image/io.netty/transport/native-image.properties'
    exclude 'META-INF/native-image/io.netty/transport/reflection-config.json'
    exclude 'META-INF/native-image/io.netty/buffer/native-image.properties'
    exclude 'META-INF/native-image/io.netty/handler/native-image.properties'
    exclude 'META-INF/native-image/io.netty/common/native-image.properties'
    exclude 'META-INF/io.netty.versions.properties'
  }
  
  defaultConfig {
    applicationId "com.bae.ChatbotMonopoli"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // DialogFlow
  implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
  implementation 'io.grpc:grpc-okhttp:1.30.0'

  // Neo4j - GrapheneDB
  implementation 'org.neo4j.driver:neo4j-java-driver:4.0.1'
  implementation 'io.netty:netty-handler:4.1.50.Final'
  implementation 'io.netty:netty-handler:4.1.51.Final'
  implementation 'org.reactivestreams:reactive-streams:1.0.3'
  implementation 'io.projectreactor:reactor-bom:Dysprosium-SR7'

  // Jackson
  implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

  //Protobuf to JSON
  // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
  implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.0.0-rc-2'

}